<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="sg-campaigns" data-editor-version="2" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if !mso]><!-->
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
    <style type="text/css">
        body,
        p,
        div {
            font-family: Helvetica, Arial, "sans-serif";
            font-size: 14px;
        }

        body {
            color: #000000;
            padding: 0px;
            margin: 0px;
            background-color: #F3F2EE;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-weight: normal;
            color: rgb(255, 68, 31);
            font-size: 20px;
            line-height: 22px;
            word-break: break-word;
        }

        h2 {
            margin: 0;
            padding: 0;
            font-weight: normal;
            color: rgb(255, 68, 31);
            font-size: 18px;
            line-height: 19px;
            word-break: break-word;
        }

        h3 {
            margin: 0;
            padding: 0;
            font-weight: normal;
            color: rgb(255, 68, 31);
            font-size: 17px;
            line-height: 21px;
            word-break: break-word;
        }

        h4 {
            margin: 0;
            padding: 0;
            font-size: 16px;
            line-height: 17px;
            font-weight: normal;
        }

        h5 {
            margin: 0;
            padding: 0;
            font-size: 14px;
            line-height: 15px;
            font-weight: normal;
        }

        h6 {
            margin: 0;
            padding: 0;
            font-size: 12px;
            line-height: 12px;
            font-weight: normal;
        }

        p {
            margin: 0;
            padding: 0;
            font-size: 9px;
            line-height: 10px;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        @media (max-width:480px) {

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                width: 100% !important;
                padding: 0px 0px 0px 0px !important;
                height: auto !important;
            }

            h1 {
                font-size: 18px !important;
                line-height: 19px !important;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 16px !important;
                line-height: 17px !important;
            }

            h3 {
                margin: 0;
                padding: 0;
                font-size: 14px !important;
                line-height: 15px !important;
            }

            h4 {
                margin: 0;
                padding: 0;
                font-size: 12px !important;
                line-height: 13px !important;
            }

            h5 {
                margin: 0;
                padding: 0;
                font-size: 11px !important;
                line-height: 12px !important;
            }

            h6 {
                margin: 0;
                padding: 0;
                font-size: 10px !important;
                line-height: 10px !important;
            }

            p {
                margin: 0;
                padding: 0;
                font-size: 8px !important;
                line-height: 9px !important;
            }

            .creditostxt {
                font-size: 20px !important;
                line-height: 21px !important;
            }
        }

        @media (max-width:620px) {

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                width: 100% !important;
                padding: 0px 0px 0px 0px !important;
                height: auto !important;
            }

            h1 {
                font-size: 18px !important;
                line-height: 19px !important;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 16px !important;
                line-height: 17px !important;
            }

            h3 {
                margin: 0;
                padding: 0;
                font-size: 14px !important;
                line-height: 15px !important;
            }

            h4 {
                margin: 0;
                padding: 0;
                font-size: 12px !important;
                line-height: 13px !important;
            }

            h5 {
                margin: 0;
                padding: 0;
                font-size: 11px !important;
                line-height: 12px !important;
            }

            h6 {
                margin: 0;
                padding: 0;
                font-size: 10px !important;
                line-height: 10px !important;
            }

            p {
                margin: 0;
                padding: 0;
                font-size: 8px !important;
                line-height: 9px !important;
            }

            .creditostxt {
                font-size: 20px !important;
                line-height: 21px !important;
            }
        }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
</head>

<body id="order">
    <!-- Franja De Español -->
    <!-- HEADER-->
    <center class="wrapper"
        data-body-style="font-size:14px; color:#000000; font-family:arial,helvetica,sans-serif; background-color:  #F54F1E;  "
        data-link-color="#fe3f23">
        <div class="webkit">
            <table bgcolor="" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
                <tr>
                    <td bgcolor=" #F54F1E  " valign="top" width="100%">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer"
                            role="content-container" width="100%">
                            <tr>
                                <td width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td><!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                                <table align="center" bgcolor="" border="0" cellpadding="0"
                                                    cellspacing="0" style="width:100%;" width="100%">
                                                    <tr>
                                                        <td align="left" bgcolor="" role="modules-container"
                                                            style="padding:0px 0px 0px 0px; color:#000000; text-align:left; background-image: url(https://lh3.googleusercontent.com/d/1AdATQ3K6sAbSXwyi_xhmD-LZGkO0Hfv_);  background-size: 100% 100% ; background-position: center top; "
                                                            width="100%">
                                                            <table align="center" bgcolor="" border="0" cellpadding="0"
                                                                cellspacing="0" style="width:100%; max-width:600px; "
                                                                width="100%">
                                                                <tr>
                                                                    <td align="left" bgcolor="" role="modules-container"
                                                                        style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
                                                                        width="100%"><!-- BANNER RECOMENDACIONES -->
                                                                        <table align="center" bgcolor="" border="0"
                                                                            cellpadding="0" cellspacing="0"
                                                                            data-type="columns" role="module"
                                                                            style="padding:0px 15px 0px 15px; "
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr role="module-content">
                                                                                    <td height="100%" valign="top">
                                                                                        <table align="left" bgcolor=""
                                                                                            border="0" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="column"
                                                                                            style="width:570px; border-spacing:0; margin:0px 0px 0px 0px; "
                                                                                            width="570">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="padding:0px;margin:0px;border-spacing:0;">
                                                                                                        <img alt="-"
                                                                                                            border="0"
                                                                                                            data-proportionally-constrained="true"
                                                                                                            data-responsive="false"
                                                                                                            src="https://lh3.googleusercontent.com/d/1YX0mVAslV2AbORwEUHmw6eOx413tbAlB"
                                                                                                            style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;  width: 100%; max-width: 85px; margin: 0 auto; padding-top: 20px;" />
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            class="module"
                                                                                                            data-type="text"
                                                                                                            role="module"
                                                                                                            style="table-layout: fixed; max-width: 480px; margin: 0px auto;"
                                                                                                            width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td bgcolor=""
                                                                                                                        height="100%"
                                                                                                                        role="module-content"
                                                                                                                        style="padding: 20px 0px 20px 0px; line-height:23px; text-align:inherit; border-radius:15px;"
                                                                                                                        valign="top">
                                                                                                                        <div
                                                                                                                            style="text-align: center;">
                                                                                                                            <a
                                                                                                                                href="https://66hsl8hm.r.us-east-1.awstrack.me/L0/https:%2F%2Flink-mx.generalneon4.workers.dev%2F/1/0100019c16af5096-073e1817-9448-44b3-8dce-3ec091718290-000000/sbo3zAKfjE2-bMDdXAZA5wn2DOQ=463">
                                                                                                                                <img alt="-"
                                                                                                                                    border="0"
                                                                                                                                    data-proportionally-constrained="true"
                                                                                                                                    data-responsive="false"
                                                                                                                                    src="https://lh3.googleusercontent.com/d/1kbTreaUqVudE9clyr7-kQLv5429xOAz8"
                                                                                                                                    style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;  width: 100%; border-radius: 25px; " /></a>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- BANNER RECOMENDACIONES -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
    <!-- HEADER-->
    <!-- BODY-->
    <center class="wrapper"
        data-body-style="font-size:14px; color:#000000; font-family:arial,helvetica,sans-serif; background-color:#FFFFFF;"
        data-link-color="#fe3f23">
        <div class="webkit">
            <table bgcolor="" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
                <tr>
                    <td bgcolor="#FFFFFF" valign="top" width="100%">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer"
                            role="content-container" width="100%">
                            <tr>
                                <td width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td>
                                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0"
                                                    cellspacing="0" style="width:100%; max-width:600px; " width="100%">
                                                    <tr>
                                                        <td align="left" bgcolor="" role="modules-container"
                                                            style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
                                                            width="100%">
                                                            <table align="center" bgcolor="" border="0" cellpadding="0"
                                                                cellspacing="0" data-type="columns" role="module"
                                                                style="padding:10px 15px 0px 15px; " width="100%">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <table align="left" bgcolor="" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="column"
                                                                                style="width:570px; border-spacing:0; margin:0px 0px 0px 0px; "
                                                                                width="570">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <!-- titulo orden y tienda -->
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                class="module"
                                                                                                data-type="text"
                                                                                                role="module"
                                                                                                style="table-layout: fixed; margin: 0px auto; max-width: 470px; border-radius: 0px 0px 0px 0px; padding: 15px 0px 10px 0px; background-color: #ffffff;  "
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td bgcolor=""
                                                                                                            height="100%"
                                                                                                            role="module-content"
                                                                                                            style="padding:0px 0px; text-align:inherit; border-radius:15px;"
                                                                                                            valign="top">
                                                                                                            <div
                                                                                                                style="">
                                                                                                                <table
                                                                                                                    bgcolor=""
                                                                                                                    style="width: 100%; margin: 0 auto; font-family:arial,helvetica,sans-serif;">
                                                                                                                    <tr>
                                                                                                                        <td style="vertical-align: top; padding-right:5px; text-align: center;"
                                                                                                                            width="35px">
                                                                                                                            <div align="left"
                                                                                                                                class="deallogo"
                                                                                                                                style="width: 33px; min-width: 33px; max-width: 33px; height: 33px; min-height: 33px; max-height: 33px; border-radius: 100px; vertical-align: middle; border: 1px solid #ffffff; background-image:url(https://images.rappi.com.mx/restaurants_logo/1306702108-1541020084-1583759448306.png?d=100x100); background-size:cover; background-position: center center; background-color:#919AAA;">
                                                                                                                                <!-- img por defecto: https://lh3.googleusercontent.com/d/1eZCdKU7G08vFPgS1OC761TH5HdF0WkiG -->
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                        <td
                                                                                                                            style="text-align: left">
                                                                                                                            <h5
                                                                                                                                style="color: #000000;">
                                                                                                                                Starbucks
                                                                                                                                Colima
                                                                                                                                Sevilla
                                                                                                                                38345
                                                                                                                            </h5>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        <td bgcolor=""
                                                                                                            role="module-content"
                                                                                                            style="padding:0px 0px 0px 5px; text-align:inherit; border-radius:15px;"
                                                                                                            valign="top"
                                                                                                            width="45%">
                                                                                                            <div
                                                                                                                style="text-align: center; margin: 0 auto; background-color: #ECEFF3; vertical-align: middle; border-radius: 30px; padding: 3px 5px;">
                                                                                                                <h6
                                                                                                                    style="color: #000000; ">
                                                                                                                    Orden
                                                                                                                    #
                                                                                                                    2413612074
                                                                                                                </h6>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!-- titulo orden y tienda -->
                                                                                            <!-- titulos y alertas de la compra esp -->
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                class="module"
                                                                                                data-type="text"
                                                                                                role="module"
                                                                                                style="table-layout: fixed; margin: 0px auto; max-width: 470px; padding: 0px 0px 10px 0px; border-bottom: 1px solid #ECEFF3; "
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td bgcolor=""
                                                                                                            height="100%"
                                                                                                            role="module-content"
                                                                                                            style="padding:0px 0px 10px 0px; line-height:23px; text-align:inherit; "
                                                                                                            valign="top">
                                                                                                            <div>
                                                                                                                <div
                                                                                                                    style="text-align: left; word-break: break-word;  ">
                                                                                                                    <h1
                                                                                                                        style="color: #FE3F23; font-weight: bold; margin-bottom: 7px; ">
                                                                                                                        ¡Héctor,
                                                                                                                        aquí
                                                                                                                        están
                                                                                                                        los
                                                                                                                        detalles
                                                                                                                        de
                                                                                                                        tu
                                                                                                                        pedido!
                                                                                                                    </h1>
                                                                                                                    <div
                                                                                                                        style="padding-left: 10px; border-left: 5px solid #ECEFF3 ">
                                                                                                                        <div
                                                                                                                            style="margin:0px 0px 7px 0px;  ">
                                                                                                                            <table
                                                                                                                                bgcolor=""
                                                                                                                                style="width: 100%; margin: 0 auto; font-family:arial,helvetica,sans-serif; border-collapse: collapse; padding: 0px; display: none ">
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        style="text-align: left; vertical-align: top;">
                                                                                                                                        <h5
                                                                                                                                            style="color: #000000;">
                                                                                                                                            Entregado
                                                                                                                                            con
                                                                                                                                            cambios
                                                                                                                                        </h5>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                        <div
                                                                                                                            style="margin:0px 0px 7px 0px;  ">
                                                                                                                            <table
                                                                                                                                bgcolor=""
                                                                                                                                style="width: 100%; margin: 0 auto; font-family:arial,helvetica,sans-serif; border-collapse: collapse; padding: 0px;">
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        style="text-align: left; vertical-align: top;">
                                                                                                                                        <h5
                                                                                                                                            style="color: #000000;">
                                                                                                                                            Avenida
                                                                                                                                            Felipe
                                                                                                                                            Sevilla
                                                                                                                                            Del
                                                                                                                                            Río
                                                                                                                                            No.
                                                                                                                                            351
                                                                                                                                            Col.
                                                                                                                                            Vista
                                                                                                                                            Hermosa,
                                                                                                                                            Colima,
                                                                                                                                            Colima,
                                                                                                                                            C.P.
                                                                                                                                            288017.
                                                                                                                                            Región
                                                                                                                                            Occidente.
                                                                                                                                        </h5>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                        <div
                                                                                                                            style="margin:0px 0px 7px 0px;  ">
                                                                                                                            <table
                                                                                                                                bgcolor=""
                                                                                                                                style="width: 100%; margin: 0 auto; font-family:arial,helvetica,sans-serif; border-collapse: collapse; padding: 0px;">
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        style="text-align: left; vertical-align: top;">
                                                                                                                                        <h5
                                                                                                                                            style="color: #000000;">
                                                                                                                                            2026-01-31
                                                                                                                                            18:20:00
                                                                                                                                        </h5>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!-- titulos y alertas de la compra esp-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table align="left" bgcolor="" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="column"
                                                                                style="width:570px; border-spacing:0; margin:0px 0px 0px 0px; "
                                                                                width="570">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <!-- detalle pago-->
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                class="module"
                                                                                                data-type="text"
                                                                                                role="module"
                                                                                                style="table-layout: fixed; margin: 0px auto; max-width: 470px; padding: 0px 0px 0px 0px; "
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td bgcolor=""
                                                                                                            height="100%"
                                                                                                            role="module-content"
                                                                                                            style="padding:10px 0px 10px 0px; line-height:23px; text-align:inherit; "
                                                                                                            valign="top">
                                                                                                            <!-- total-->
                                                                                                            <div
                                                                                                                style="margin:0px 0px 15px 0px; background-color: #ffffff; border-radius: 20px; padding: 5px 0px;  ">
                                                                                                                <table
                                                                                                                    bgcolor=""
                                                                                                                    style="width: 100%; margin: 0 auto; font-family:arial,helvetica,sans-serif;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="vertical-align: middle; padding-right:5px; text-align: left; width: 50%; word-break: break-all; ">
                                                                                                                            <h2
                                                                                                                                style="color: #000000;">
                                                                                                                                Total
                                                                                                                                pagado
                                                                                                                            </h2>
                                                                                                                        </td>
                                                                                                                        <td
                                                                                                                            style="text-align: right; vertical-align: middle; width: 50%; word-break: break-all;">
                                                                                                                            <span
                                                                                                                                style="color: #000000; font-weight: bold; font-size: 26px; line-height: 26px; ">$228.80</span>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </div>
                                                                                                            <!-- titulo-->
                                                                                                            <div
                                                                                                                style="display:">
                                                                                                                <div
                                                                                                                    style="margin:0px 0px 15px 0px; background-color: #ffffff; border-radius: 20px; padding: 10px 0px;">
                                                                                                                    <table
                                                                                                                        bgcolor=""
                                                                                                                        style="width: 100%; margin: 0 auto; font-family:arial,helvetica,sans-serif;">
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                style="vertical-align: middle; padding-right:5px; text-align: left; width: 50%; word-break: break-all; ">
                                                                                                                                <h2
                                                                                                                                    style="color: #000000;">
                                                                                                                                    Cargo
                                                                                                                                    neto
                                                                                                                                </h2>
                                                                                                                            </td>
                                                                                                                            <td
                                                                                                                                style="text-align: right; vertical-align: middle; width: 50%; word-break: break-all;">
                                                                                                                                <h2
                                                                                                                                    style="color: #000000; font-weight: bold; ">
                                                                                                                                    $228.80
                                                                                                                                </h2>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                    <!-- cada transaccion-->
                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        class="module"
                                                                                                                        data-type="text"
                                                                                                                        role="module"
                                                                                                                        style="table-layout: fixed; margin: 0px auto; padding: 5px 0px 5px 0px; "
                                                                                                                        width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td bgcolor=""
                                                                                                                                    height="100%"
                                                                                                                                    role="module-content"
                                                                                                                                    style="padding:0px 0px; text-align:inherit; border-radius:15px;"
                                                                                                                                    valign="top">
                                                                                                                                    <div
                                                                                                                                        style="">
                                                                                                                                        <table
                                                                                                                                            bgcolor=""
                                                                                                                                            style="width: 100%; margin: 0 auto; font-family:arial,helvetica,sans-serif;">
                                                                                                                                            <tr>
                                                                                                                                                <td style="vertical-align: middle; padding-right:5px; text-align: center;"
                                                                                                                                                    width="35px">
                                                                                                                                                    <div align="left"
                                                                                                                                                        class="deallogo"
                                                                                                                                                        style="width: 33px; min-width: 33px; max-width: 33px; height: 33px; min-height: 33px; max-height: 33px; border-radius: 100px; vertical-align: middle; background-image:url(https://img.rappi.com/support/icons/paymentMethods/visa.png); background-size:cover; background-position: center center; background-color:#919AAA;">
                                                                                                                                                    </div>
                                                                                                                                                </td>
                                                                                                                                                <td
                                                                                                                                                    style="text-align: left; vertical-align: middle;">
                                                                                                                                                    <h4
                                                                                                                                                        style="color: #000000;">
                                                                                                                                                        7808
                                                                                                                                                    </h4>
                                                                                                                                                    <h6
                                                                                                                                                        style="color: #000000;">
                                                                                                                                                        31
                                                                                                                                                        de
                                                                                                                                                        ene.
                                                                                                                                                        de
                                                                                                                                                        2026
                                                                                                                                                        18:46
                                                                                                                                                    </h6>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                                <td bgcolor=""
                                                                                                                                    role="module-content"
                                                                                                                                    style="padding:0px; text-align:inherit; border-radius:15px;"
                                                                                                                                    valign="middle"
                                                                                                                                    width="36%">
                                                                                                                                    <div
                                                                                                                                        style="text-align: right; margin: 0 auto;  vertical-align: middle; border-radius: 30px; ">
                                                                                                                                        <h4
                                                                                                                                            style="color: #919AAA; font-weight: bold; ">
                                                                                                                                            $228.80
                                                                                                                                        </h4>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                            <!-- REFUND -->
                                                                                                            <!--END  REFUNDS -->
                                                                                                            <!-- titulo productos-->
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                class="module"
                                                                                                                data-type="text"
                                                                                                                role="module"
                                                                                                                style="table-layout: fixed; margin: 0px auto; max-width: 480px;"
                                                                                                                width="100%">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td bgcolor=""
                                                                                                                            height="100%"
                                                                                                                            role="module-content"
                                                                                                                            style="padding:20px 0px 10px 0px; line-height:23px; text-align:inherit; "
                                                                                                                            valign="top">
                                                                                                                            <div>
                                                                                                                                <div
                                                                                                                                    style="text-align: left; ">
                                                                                                                                    <h1
                                                                                                                                        style="color: #000000; font-weight: bold; ">
                                                                                                                                        Productos:
                                                                                                                                    </h1>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <!-- cada producto-->
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                class="module"
                                                                                                                data-type="text"
                                                                                                                role="module"
                                                                                                                style="table-layout: fixed; margin: 0px auto; padding: 5px 0px 5px 0px; border-bottom: 1px solid #ECEFF3; margin-bottom:10px; "
                                                                                                                width="100%">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td bgcolor=""
                                                                                                                            height="100%"
                                                                                                                            role="module-content"
                                                                                                                            style="padding:0px 0px; text-align:inherit; border-radius:15px;"
                                                                                                                            valign="top">
                                                                                                                            <div
                                                                                                                                style="">
                                                                                                                                <table
                                                                                                                                    bgcolor=""
                                                                                                                                    style="width: 100%; margin: 0 auto; font-family:arial,helvetica,sans-serif;">
                                                                                                                                    <tr>
                                                                                                                                        <td style="vertical-align: top; padding-right:5px; text-align: left;"
                                                                                                                                            width="60px">
                                                                                                                                            <div align="left"
                                                                                                                                                class="deallogo"
                                                                                                                                                style="width: 100%; height: 60px; border-radius: 10px; vertical-align: top;   background-image:url(https://images.rappi.com.mx/products/tmpImg583e2425-114a-49cc-8993-5f503042678e.png?d=100x100); background-size:cover; background-position: center center; background-color:#919AAA;">
                                                                                                                                            </div>
                                                                                                                                        </td>
                                                                                                                                        <td
                                                                                                                                            style="text-align: left; vertical-align: top;">
                                                                                                                                            <h3
                                                                                                                                                style="color: #000000; margin-bottom: 4px;">
                                                                                                                                                Espresso
                                                                                                                                                Americano
                                                                                                                                            </h3>
                                                                                                                                            <h2
                                                                                                                                                style="color: #007AFF; font-weight: bold;">
                                                                                                                                                $72.00
                                                                                                                                            </h2>
                                                                                                                                            <h5
                                                                                                                                                style="color: #919AAA; display:none">
                                                                                                                                                Antes
                                                                                                                                                <span
                                                                                                                                                    style="text-decoration:line-through; margin:0px;">$72.00</span>
                                                                                                                                            </h5>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                        <td bgcolor=""
                                                                                                                            role="module-content"
                                                                                                                            style="padding:0px; text-align:inherit; border-radius:15px;"
                                                                                                                            valign="top"
                                                                                                                            width="10%">
                                                                                                                            <div
                                                                                                                                style="text-align: right; margin: 0 auto;  vertical-align: top; border-radius: 30px; padding-top: 5px; ">
                                                                                                                                <h3
                                                                                                                                    style="color: #000000; font-weight: bold;">
                                                                                                                                    1
                                                                                                                                </h3>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                class="module"
                                                                                                                data-type="text"
                                                                                                                role="module"
                                                                                                                style="table-layout: fixed; margin: 0px auto; padding: 5px 0px 5px 0px; border-bottom: 1px solid #ECEFF3; margin-bottom:10px; "
                                                                                                                width="100%">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td bgcolor=""
                                                                                                                            height="100%"
                                                                                                                            role="module-content"
                                                                                                                            style="padding:0px 0px; text-align:inherit; border-radius:15px;"
                                                                                                                            valign="top">
                                                                                                                            <div
                                                                                                                                style="">
                                                                                                                                <table
                                                                                                                                    bgcolor=""
                                                                                                                                    style="width: 100%; margin: 0 auto; font-family:arial,helvetica,sans-serif;">
                                                                                                                                    <tr>
                                                                                                                                        <td style="vertical-align: top; padding-right:5px; text-align: left;"
                                                                                                                                            width="60px">
                                                                                                                                            <div align="left"
                                                                                                                                                class="deallogo"
                                                                                                                                                style="width: 100%; height: 60px; border-radius: 10px; vertical-align: top;   background-image:url(https://images.rappi.com.mx/products/tmpImgb156d886-5d9f-411f-80ef-f5d013025cc7.png?d=100x100); background-size:cover; background-position: center center; background-color:#919AAA;">
                                                                                                                                            </div>
                                                                                                                                        </td>
                                                                                                                                        <td
                                                                                                                                            style="text-align: left; vertical-align: top;">
                                                                                                                                            <h3
                                                                                                                                                style="color: #000000; margin-bottom: 4px;">
                                                                                                                                                Panqué
                                                                                                                                                Limón
                                                                                                                                                148
                                                                                                                                                G
                                                                                                                                            </h3>
                                                                                                                                            <h2
                                                                                                                                                style="color: #007AFF; font-weight: bold;">
                                                                                                                                                $74.00
                                                                                                                                            </h2>
                                                                                                                                            <h5
                                                                                                                                                style="color: #919AAA; display:none">
                                                                                                                                                Antes
                                                                                                                                                <span
                                                                                                                                                    style="text-decoration:line-through; margin:0px;">$74.00</span>
                                                                                                                                            </h5>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                        <td bgcolor=""
                                                                                                                            role="module-content"
                                                                                                                            style="padding:0px; text-align:inherit; border-radius:15px;"
                                                                                                                            valign="top"
                                                                                                                            width="10%">
                                                                                                                            <div
                                                                                                                                style="text-align: right; margin: 0 auto;  vertical-align: top; border-radius: 30px; padding-top: 5px; ">
                                                                                                                                <h3
                                                                                                                                    style="color: #000000; font-weight: bold;">
                                                                                                                                    1
                                                                                                                                </h3>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                class="module"
                                                                                                                data-type="text"
                                                                                                                role="module"
                                                                                                                style="table-layout: fixed; margin: 0px auto; padding: 5px 0px 5px 0px; border-bottom: 1px solid #ECEFF3; margin-bottom:10px; "
                                                                                                                width="100%">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td bgcolor=""
                                                                                                                            height="100%"
                                                                                                                            role="module-content"
                                                                                                                            style="padding:0px 0px; text-align:inherit; border-radius:15px;"
                                                                                                                            valign="top">
                                                                                                                            <div
                                                                                                                                style="">
                                                                                                                                <table
                                                                                                                                    bgcolor=""
                                                                                                                                    style="width: 100%; margin: 0 auto; font-family:arial,helvetica,sans-serif;">
                                                                                                                                    <tr>
                                                                                                                                        <td style="vertical-align: top; padding-right:5px; text-align: left;"
                                                                                                                                            width="60px">
                                                                                                                                            <div align="left"
                                                                                                                                                class="deallogo"
                                                                                                                                                style="width: 100%; height: 60px; border-radius: 10px; vertical-align: top;   background-image:url(https://images.rappi.com.mx/products/tmpImgd6940853-e6e4-4fcb-87db-e00153e1f528.png?d=100x100); background-size:cover; background-position: center center; background-color:#919AAA;">
                                                                                                                                            </div>
                                                                                                                                        </td>
                                                                                                                                        <td
                                                                                                                                            style="text-align: left; vertical-align: top;">
                                                                                                                                            <h3
                                                                                                                                                style="color: #000000; margin-bottom: 4px;">
                                                                                                                                                Mango
                                                                                                                                                Dragonfruit
                                                                                                                                                Refresher
                                                                                                                                                Con
                                                                                                                                                Limonada
                                                                                                                                            </h3>
                                                                                                                                            <h2
                                                                                                                                                style="color: #007AFF; font-weight: bold;">
                                                                                                                                                $122.00
                                                                                                                                            </h2>
                                                                                                                                            <h5
                                                                                                                                                style="color: #919AAA; display:none">
                                                                                                                                                Antes
                                                                                                                                                <span
                                                                                                                                                    style="text-decoration:line-through; margin:0px;">$122.00</span>
                                                                                                                                            </h5>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                        <td bgcolor=""
                                                                                                                            role="module-content"
                                                                                                                            style="padding:0px; text-align:inherit; border-radius:15px;"
                                                                                                                            valign="top"
                                                                                                                            width="10%">
                                                                                                                            <div
                                                                                                                                style="text-align: right; margin: 0 auto;  vertical-align: top; border-radius: 30px; padding-top: 5px; ">
                                                                                                                                <h3
                                                                                                                                    style="color: #000000; font-weight: bold;">
                                                                                                                                    1
                                                                                                                                </h3>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <!-- titulo sustituciones-->
                                                                                                            <div
                                                                                                                style="display: none">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    class="module"
                                                                                                                    data-type="text"
                                                                                                                    role="module"
                                                                                                                    style="table-layout: fixed; margin: 0px auto; max-width: 480px;"
                                                                                                                    width="100%">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td bgcolor=""
                                                                                                                                height="100%"
                                                                                                                                role="module-content"
                                                                                                                                style="padding:0px 0px 10px 0px; line-height:23px; text-align:inherit;  "
                                                                                                                                valign="top">
                                                                                                                                <div>
                                                                                                                                    <div
                                                                                                                                        style="text-align: left; ">
                                                                                                                                        <h1
                                                                                                                                            style="color: #000000; font-weight: bold; ">
                                                                                                                                            Productos
                                                                                                                                            sustituidos:
                                                                                                                                        </h1>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </div>
                                                                                                            <!-- end sustituciones-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!-- detalle pago-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table align="left" bgcolor="" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="column"
                                                                                style="width:570px; border-spacing:0; margin:0px 0px 0px 0px; "
                                                                                width="570">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <!-- banners inferiores -->
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                class="module"
                                                                                                data-type="text"
                                                                                                role="module"
                                                                                                style="table-layout: fixed; margin: 0px auto; max-width: 480px; padding: 0px 0px 0px 0px; "
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td bgcolor=""
                                                                                                            height="100%"
                                                                                                            role="module-content"
                                                                                                            style="padding:0px 0px 10px 0px; line-height:23px; text-align:inherit; "
                                                                                                            valign="top">
                                                                                                            <div
                                                                                                                style="text-align: center;">
                                                                                                                <a
                                                                                                                    href="https://66hsl8hm.r.us-east-1.awstrack.me/L0/https:%2F%2Flink-mx-inf.generalneon4.workers.dev%2F/1/0100019c16af5096-073e1817-9448-44b3-8dce-3ec091718290-000000/NnKo3TyWIEnuRI8DthFsLbgLOOw=463">
                                                                                                                    <img alt="-"
                                                                                                                        border="0"
                                                                                                                        data-proportionally-constrained="true"
                                                                                                                        data-responsive="false"
                                                                                                                        src="https://lh3.googleusercontent.com/d/1Bb2pazmIa9VrZYTlS7BhJIbqW7mrFetk"
                                                                                                                        style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;  width: 100%; border-radius: 25px; " /></a>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!-- banners inferiores -->
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                class="module"
                                                                                                data-type="text"
                                                                                                role="module"
                                                                                                style="table-layout: fixed; margin: 0px auto; max-width: 480px;"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td bgcolor=""
                                                                                                            height="100%"
                                                                                                            role="module-content"
                                                                                                            style="padding:0px 0px 30px 0px; line-height:23px; text-align:inherit;  "
                                                                                                            valign="top">
                                                                                                            <div>
                                                                                                                <div
                                                                                                                    style="text-align: center; ">
                                                                                                                    <h2
                                                                                                                        style="color: #000000; margin-bottom: 10px; ">
                                                                                                                        ¿Ya
                                                                                                                        estás
                                                                                                                        antojado
                                                                                                                        de
                                                                                                                        nuevo?
                                                                                                                    </h2>
                                                                                                                    <!-- Botón CTA -->
                                                                                                                    <a href="https://66hsl8hm.r.us-east-1.awstrack.me/L0/https:%2F%2Frappi.onelink.me%2Fy6GB%2F5qrua55x/1/0100019c16af5096-073e1817-9448-44b3-8dce-3ec091718290-000000/D3KaHgLTIwp7TkLs8_mXEGhvWhg=463"
                                                                                                                        style="text-decoration: none; margin: 0 auto; "
                                                                                                                        target="_blank">
                                                                                                                        <div>
                                                                                                                            <table
                                                                                                                                align="center"
                                                                                                                                background="#fe3f23"
                                                                                                                                role="module-content"
                                                                                                                                style="margin: 0 auto; border-radius: 55px; width: auto; min-width: 200px; text-decoration: none;"
                                                                                                                                valign="middle">
                                                                                                                                <tbody>
                                                                                                                                    <tr
                                                                                                                                        style="background-color: #fe3f23 ; background-image: url(https://lh3.googleusercontent.com/d/1nr8bEAHLTRZUgJ5_L5ferBN00pKHbN8z); background-position: center center; background-size: 100% 100%;">
                                                                                                                                        <td height="100%"
                                                                                                                                            role="module-content"
                                                                                                                                            style="border-radius: 55px; background-color: #fe3f23;background-image: url(https://lh3.googleusercontent.com/d/1nr8bEAHLTRZUgJ5_L5ferBN00pKHbN8z); background-position: center center; background-size: 100% 100%; padding: 5px; text-decoration: none; ">
                                                                                                                                            <div
                                                                                                                                                style="font-size: 17px; line-height: 21px; text-align: center; color:#ffffff ; padding: 5px; text-decoration: none; font-family: Helvetica, Tahoma, Verdana, Sans-serif;">
                                                                                                                                                <span>Pide
                                                                                                                                                    un
                                                                                                                                                    Rappi</span>
                                                                                                                                                <!-- TEXTO CTA -->
                                                                                                                                            </div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                    </a>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
    <!-- BODY-->
    <!-- FOOTER-->
    <center class="wrapper"
        data-body-style="font-size:14px; color:#000000; font-family:arial,helvetica,sans-serif; background-color:#FFFFFF;"
        data-link-color="#fe3f23">
        <div class="webkit">
            <table bgcolor="" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
                <tr>
                    <td bgcolor="#FFFFFF" valign="top" width="100%">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer"
                            role="content-container" width="100%">
                            <tr>
                                <td width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td><!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                                <table align="center" bgcolor="" border="0" cellpadding="0"
                                                    cellspacing="0" style="width:100%; max-width:600px; " width="100%">
                                                    <tr>
                                                        <td align="left" bgcolor="" role="modules-container"
                                                            style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
                                                            width="100%"><!-- BANNER 1-->
                                                            <table align="center" bgcolor="" border="0" cellpadding="0"
                                                                cellspacing="0" data-type="columns" role="module"
                                                                style="padding:0px 0px 0px 0px; " width="100%">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%"
                                                                            style="background-size: 100% ; background-position: center ; background-repeat: repeat;"
                                                                            valign="top">
                                                                            <table align="left" bgcolor="" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="column column-0"
                                                                                style="width:600px; border-spacing:0; margin:0px 0px 0px 0px;"
                                                                                width="600">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table align="center"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                style="background-color: #ffffff; width:100%; max-width: 600px; border-spacing: 0; border-collapse: collapse; margin-bottom: 0px; ">
                                                                                                <tbody>
                                                                                                    <tr
                                                                                                        style="background-image: url(https://lh3.googleusercontent.com/d/1m3sibudK6RTejw-GIy4-pbjhYamNWyFO); background-position: center bottom; background-size: 100% auto; background-repeat: no-repeat;text-decoration: none; padding: 0px; margin: 0px; border-spacing: 0; border-collapse: collapse; ">
                                                                                                        <td height="100%"
                                                                                                            style="padding: 0px; margin: 0px; border-spacing: 0; border-collapse: collapse; ">
                                                                                                            <table
                                                                                                                align="center"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                style="max-width: 500px; width:100%; border-spacing: 0; border-collapse: collapse; margin-bottom: 0px;  ">
                                                                                                                <tbody
                                                                                                                    align="center">
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            style="padding: 35px 20px 10px 20px; ">
                                                                                                                            <img alt="Hecho con Amor en Latinoamérica"
                                                                                                                                src="https://lh3.googleusercontent.com/d/1YyaYertMcTnLywsk9dk7yFTe_4bMFOD3"
                                                                                                                                style="width: 100%;max-width:380px; height:auto;" />
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            style="padding: 0px 0px 10px 0px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-family:Helvetica,Tahoma,Verdana,Sans-serif; ">
                                                                                                                            <span
                                                                                                                                style="font-size: 15px; line-height: 15px;  color: #000000;">Encuentra
                                                                                                                                en
                                                                                                                                el
                                                                                                                                canal
                                                                                                                                de
                                                                                                                                WhatsApp
                                                                                                                                promos
                                                                                                                                exclusivas</span><a
                                                                                                                                href="https://66hsl8hm.r.us-east-1.awstrack.me/L0/https:%2F%2Flinktr.ee%2Frappimx%3Flt_utm_source=lt_admin_share_link%23452913383/1/0100019c16af5096-073e1817-9448-44b3-8dce-3ec091718290-000000/_uDVtat3jXKZj39gNrZ_AQsV4F0=463"
                                                                                                                                style="text-decoration: none; "
                                                                                                                                target="_blank">
                                                                                                                                <div>
                                                                                                                                    <table
                                                                                                                                        role="module-content"
                                                                                                                                        style="margin: 0 auto; border-radius: 55px; width: auto; min-width: 200px; text-decoration: none; margin-top: 10px; margin-bottom: 0px;"
                                                                                                                                        valign="middle">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td height="100%"
                                                                                                                                                    role="module-content"
                                                                                                                                                    style="border-radius: 55px; padding: 0px 15px; text-decoration: none; vertical-align: middle; background-color: #ebf7e8; border: 2px solid #52ca2d; vertical-align: middle;">
                                                                                                                                                    <div
                                                                                                                                                        style="text-align: center; color:#52ca2d; padding: 6px 5px; text-decoration: none; font-family: Helvetica, Tahoma, Verdana, Sans-serif;  ">
                                                                                                                                                        <span
                                                                                                                                                            style="font-size: 14px; letter-spacing:4px; "><img
                                                                                                                                                                alt=""
                                                                                                                                                                border="0"
                                                                                                                                                                src="https://lh3.googleusercontent.com/d/1F18vChiw3QITlsMJErccLGkDTHTbnJvY"
                                                                                                                                                                style="padding-right:6px; height: 14px;max-height: 14px; min-height: 14px; width: auto; padding-top: 1px;" />ÚNETE
                                                                                                                                                            AQUÍ</span>
                                                                                                                                                    </div>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </div>
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding: 0px 20px; ">
                                                                                                                            <table
                                                                                                                                align="center"
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                style=" max-height:auto; border-spacing: 3px;">
                                                                                                                                <tbody
                                                                                                                                    align="center">
                                                                                                                                    <tr>
                                                                                                                                        <td align="center"
                                                                                                                                            style="padding: 1% 0% 0% 0%;">
                                                                                                                                            <a href="https://66hsl8hm.r.us-east-1.awstrack.me/L0/https:%2F%2Frappi.app.link%2FBCXNBpHT56/1/0100019c16af5096-073e1817-9448-44b3-8dce-3ec091718290-000000/tfoEAQdY3wM8BEim3UU8mVDyhxQ=463"
                                                                                                                                                style="text-decoration: none; color: #000000">
                                                                                                                                                <p
                                                                                                                                                    style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none;font-family:Helvetica,Tahoma,Verdana,Sans-serif; font-size: 10px; line-height: 10px;  color: #000000;">
                                                                                                                                                    Centro
                                                                                                                                                    de
                                                                                                                                                    ayuda
                                                                                                                                                </p>
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                        <td align="center"
                                                                                                                                            style="padding: 1% 0% 0% 0%;">
                                                                                                                                            <p
                                                                                                                                                style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none;font-family:Helvetica,Tahoma,Verdana,Sans-serif; font-size: 10px; line-height: 10px;  color: #000000;">
                                                                                                                                                 | 
                                                                                                                                            </p>
                                                                                                                                        </td>
                                                                                                                                        <td align="center"
                                                                                                                                            style="padding: 1% 0% 0% 0%;">
                                                                                                                                            <a href="https://66hsl8hm.r.us-east-1.awstrack.me/L0/https:%2F%2Frappi.app.link%2FYZaDFf7i66/1/0100019c16af5096-073e1817-9448-44b3-8dce-3ec091718290-000000/-y5WYoXdAzX12B2CrKcEttZEMgs=463"
                                                                                                                                                style="text-decoration: none; color: #000000">
                                                                                                                                                <p
                                                                                                                                                    style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-family:Helvetica,Tahoma,Verdana,Sans-serif;font-size: 10px;  line-height: 10px; color: #000000;">
                                                                                                                                                    Aviso
                                                                                                                                                    de
                                                                                                                                                    privacidad
                                                                                                                                                </p>
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                        <td align="center"
                                                                                                                                            style="padding: 1% 0% 0% 0%;">
                                                                                                                                            <p
                                                                                                                                                style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none;font-family:Helvetica,Tahoma,Verdana,Sans-serif; font-size: 10px; line-height: 10px;  color: #000000;">
                                                                                                                                                 | 
                                                                                                                                            </p>
                                                                                                                                        </td>
                                                                                                                                        <td align="center"
                                                                                                                                            style="padding: 1% 0% 0% 0%;">
                                                                                                                                            <a href="https://66hsl8hm.r.us-east-1.awstrack.me/L0/https:%2F%2Frappi.app.link%2F5LImNVcj66/1/0100019c16af5096-073e1817-9448-44b3-8dce-3ec091718290-000000/5fpaNdopDqWmyKok38D0y9-toa8=463"
                                                                                                                                                style="text-decoration: none; color: #000000">
                                                                                                                                                <p
                                                                                                                                                    style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-family:Helvetica,Tahoma,Verdana,Sans-serif;font-size: 10px; line-height: 10px;  color: #000000;">
                                                                                                                                                    Términos
                                                                                                                                                    y
                                                                                                                                                    Condiciones
                                                                                                                                                </p>
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            style="padding: 0px 20px;">
                                                                                                                            <p
                                                                                                                                style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-family:Helvetica,Tahoma,Verdana,Sans-serif; font-size: 9px; line-height: 12px;  padding: 0px; margin: 0 auto; max-width: 400px; color: #000000;">
                                                                                                                                Recibiste
                                                                                                                                este
                                                                                                                                mail
                                                                                                                                porque
                                                                                                                                eres
                                                                                                                                nuestro
                                                                                                                                usuario.


                                                                                                                                Copyright
                                                                                                                                ©
                                                                                                                                Tecnologías
                                                                                                                                Rappi
                                                                                                                                S.A.P.I.
                                                                                                                                de
                                                                                                                                C.V.
                                                                                                                                Todos
                                                                                                                                los
                                                                                                                                derechos
                                                                                                                                reservados
                                                                                                                            </p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            style="padding: 20px 0px 20px 0px;">
                                                                                                                            <img alt="Rappi"
                                                                                                                                src="https://lh3.googleusercontent.com/d/1jUTxnpXK0J43xxT6mbnvAuHBlRUa0gc1"
                                                                                                                                style="max-width:170px; width:auto; height:auto; float:center;" />
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <img alt="Rappi"
                                                                                                                src="https://lh3.googleusercontent.com/d/189y5oKqF1B1plR5A5fdpfgoVkpD9HRs3"
                                                                                                                style="width:100%;height:auto;margin: 0 auto;  border-spacing: 0; border-collapse: collapse; padding: 0px;" />
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- BANNER 1-->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
    <!-- <!-- FOOTER-->
    <!-- Franja De Portugues -->
    <img alt=""
        src="https://66hsl8hm.r.us-east-1.awstrack.me/I0/0100019c16af5096-073e1817-9448-44b3-8dce-3ec091718290-000000/AdZqsdEEpFLhwJQ-swlC3_DUR74=463"
        style="display: none; width: 1px; height: 1px;" />
</body>

</html>